{
  "name": "git_test",
  "version": "1.0.0",
  "description": "",
  "main": "Index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swadile999/GIT_TEST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swadile999/GIT_TEST/issues"
  },
  "homepage": "https://github.com/swadile999/GIT_TEST#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
